# paulandcode_lucene

./: README.md  pom.xml
src/main/java/com/paulandcode/config/: FastJsonRedisSerializer.java  RedisCacheConfig.java
src/main/java/com/paulandcode/controller/: LuceneController.java
src/main/java/com/paulandcode/service/: LuceneService.java
src/main/java/com/paulandcode/service/impl/: LuceneServiceImpl.java
src/main/java/com/paulandcode/utils/: Data.java  FileUtils.java  LuceneUtils.java  R.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/test/: ApplicationTest.java  Test.java
